EXPO_TUNNEL_SUBDOMAIN=40df6e1f-947c-4dc2-9076-395c23c51f29
EXPO_PACKAGER_HOSTNAME=https://40df6e1f-947c-4dc2-9076-395c23c51f29.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://40df6e1f-947c-4dc2-9076-395c23c51f29.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache